import pandas as pd
import random
import datetime

import random
import datetime

def random_date(start : datetime, end : datetime):
    diff = datetime.timedelta(days=(end - start).days)
    rae = random.random() * diff
    return start + datetime.timedelta(days = rae.days)




def generate_dummy_info(record_count):
    print(record_count)
    ran_data = []
    start_date = datetime.datetime(2023, 1, 1)
    end_date = datetime.datetime(2023, 12, 30)
    f_name_cho = ['April','May','John','Chris','Edd','Tom','Sarah','Chris','Matt','Tim','Kelly','Kim','Betty','Cassie','Ray','Finn','Poe','Peter','Bruce','Clark']
    
    l_name_cho = ['Parker','Banner','Wayne','Kent','Williams','Hill','Hall','Matthew','Johnson','Jackson','Carter','Lee','Powers','Trent','James','Cole','Edwards']
    
    state_name = ['Alabama','Alaska','Arizona','California','Colorado','Connecticut','Delaware','Florida','Georgia','Hawaii','Idaho','Illinois','Indiana','Iowa','Kansas',
    'Kentucky','Louisiana','Maine','Maryland','Massachusetts','Michigan','Minnesota','Mississippi','Missouri','Montana','Nebraska','Nevada','New Hampshire','New Jersey',
    'New Mexico','New York', 'North Carolina', 'North Dakota', 'Ohio', 'Oklahoma','Oregon', 'Pennsylvania', 'Rhode Island', 'South Carolina','South Dakota','Tennessee',
    'Texas', 'Utah', 'Vermont','Virgina','Washingtion','West Virginia','Wisconsin','Wyoming']

    for i in range(0, record_count):
        quote_id = (random.randint(100000,999999))
        snapshot_time = (random_date(start_date,end_date))
        first_name = random.choice(f_name_cho)
        last_name = random.choice(l_name_cho)
        state = random.choice(state_name)
        gender = random.choice(['M','F'])
        zip_cd = (random.randint(10000,99999))
        quote_type = random.choice(['Auto', 'Non-Auto'])
        existing_customer = random.choice(['Y','N'])
        sales_channel = random.choice(['SUV','Four-Door Car','Two-Door Car'])
        vehicle_size = random.choice(['Medsize','Small','Large'])
        offer_applied = random.choice(['Y','N'])
        quote_ammount = (random.randint(100,999))
        dataset_date = snapshot_time

        ran_data.append((quote_id,snapshot_time,first_name,last_name,state,gender,zip_cd,quote_type,existing_customer,sales_channel,vehicle_size,offer_applied,quote_ammount,dataset_date))

    return ran_data

if __name__ == '__main__':
    record_count = 5000
    df = pd.DataFrame(generate_dummy_info(record_count), columns = ['quote_id','snapshot_time','first_name','last_name','state','gender','zip_cd','quote_type','existing_customer','sales_channel','vehicle_size','offer_applied','quote_ammount','dataset_date'])
    df.to_csv('C:/Users/Public/QfinalProject/new_final_project_data_quotes.csv', index = False)
